<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Web-page</title>
</head>
<body>  
<div class="results">
    <div id="cat_result" class="result">
      <p>Random Cat Placeholder</p>
    </div>
    <div id="dog_result" class="result">
      <p>Random Dog Placeholder</p>
      </div>
  </div>
      <div class="buttons">
        <button id="cat_btn">Get Cat</button>
        <button id="dog_btn">Get Dog</button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js%22%3E"></script> 
            <script src="main.js"></script>
            <div class="capi">
              <h1 class="capit" align = "center">Столицы</h1>
              <div class="row">
              <div class="col-5">
              <ul id="capilist" class="capi">
              </ul>
          </div>
          </div>
          </div>
      <script> 
          fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
          .then((response) =>{
          return response.json();
          })
          .then((resp) => {
          var ListOfCapitals=document.createElement('ul');
          ListOfCapitals.classList.add("capi");
          resp.forEach(function(item) {
          var listViewItem=document.createElement('li');
          listViewItem.appendChild(document.createTextNode(item.capital));
          ListOfCapitals.appendChild(listViewItem);
          });
          document.getElementsByClassName("col-5")[0].getElementsByClassName("capi")[0].appendChild(ListOfCapitals)
          })
          ;
      </script>
</body>
</html>